<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="14.0" layoutY="286.0" prefHeight="100.0" prefWidth="303.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="300.0" />
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" prefHeight="272.0" prefWidth="284.0" AnchorPane.bottomAnchor="116.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="330.0" text="CADASTRO DO PROFESSOR" textAlignment="CENTER" />
            <Label prefHeight="16.0" prefWidth="373.0" text="Nome:" />
            <TextField prefHeight="24.0" prefWidth="306.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
